[loggers]
keys=root,toywebauthn,werkzeug

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=colorFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
qualname=root
propagate=0

[logger_toywebauthn]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=toy_web_auth_n
propagate=0

[logger_werkzeug]
level=INFO
handlers=consoleHandler,fileHandler
qualname=werkzeug
propagate=0

[handler_consoleHandler]
class=toy_web_auth_n.config.logging_config.ColoredConsoleHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/webauthn.log', 'a', 10485760, 5)

[formatter_colorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
